
<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <style>
  #yesButton {
    text-align: center;
  }
  div {
    border: 1px solid gray;
    padding: 8px;
}
  #center {
      margin: auto;
      width: 60%;
      border: 3px solid #b76e79;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
  }
  body {
    background-image: url("https://static1.squarespace.com/static/56c2a124859fd0898f832ec9/t/598f2289914e6bba68a8c789/1502553321242/college+dorm+room?format=750w");
    width: 100%;
    height: 500px;
    /* ("https://i.ytimg.com/vi/7PsmkAxVHdM/maxresdefault.jpg"); */
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="/"><img src="/static/icon.png" height=50px width=50px/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/checklist">Checklist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/search">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{logoutUrl}}">{{logout}}</a>
          </li>
        </ul>
        <span class='navbar-text mx-auto' style="width: 250px">
          {{user_nickname}}
        </span>
        <form class="form-inline my-2 my-lg-0" action='/search'method="get">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name='item_id'>
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
<div style="text-align: center; margin: 200px ; background: rgba(255, 255, 255, 0.5)" class="container">
  <div class="jumbotron">
    <h4 id = "center">Would you like to remove this item from your checklist?</h4>
    <p id = "center"></p>
  </div>
  <form method= "post">
  <form d= "center">

      <input style= "height:100px; width:400px; font-size : 30px" type="submit" value="Yes">

  </form>
</form>

</body>
</html>
